{
  "name": "@koa/is-json",
  "version": "1.0.0",
  "description": "Check if a koa body should be interpreted as JSON",
  "keywords": [
    "helpers",
    "is-json",
    "json",
    "koa",
    "utils"
  ],
  "homepage": "https://github.com/koajs/is-json#readme",
  "bugs": {
    "url": "https://github.com/koajs/is-json/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "contributors": [
    {
      "name": "Haoxin",
      "email": "haoxinst@gmail.com",
      "url": "https://medium.com/@haoxin",
      "twitter": "https://twitter.com/haoxins"
    },
    {
      "name": "Imed Jaberi",
      "email": "imed_jebari@hotmail.fr",
      "url": "https://github.com/3imed-jaberi",
      "twitter": "https://twitter.com/3imed_jaberi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/is-json.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "oxlint --type-aware",
    "lint:fix": "oxlint --type-aware --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc --ignoreConfig --target esnext --skipLibCheck --types node --strict --erasableSyntaxOnly --verbatimModuleSyntax --noEmitOnError --rootDir ./src --module esnext --moduleResolution bundler --declaration --outDir ./dist ./src/index.ts && tsc --ignoreConfig --target esnext --skipLibCheck --types node --strict --erasableSyntaxOnly --noEmitOnError --rootDir ./src --module commonjs --outDir ./dist/cjs ./src/index.ts && node -e \"const fs=require('node:fs');fs.renameSync('dist/cjs/index.js','dist/index.cjs');fs.rmSync('dist/cjs',{recursive:true});fs.copyFileSync('dist/index.d.ts','dist/index.d.cts')\"",
    "typecheck": "tsc --project tsconfig.json",
    "typecheck:package": "tsc --ignoreConfig --module node16 --moduleResolution node16 --skipLibCheck --types node --strict --noEmit test/exports.test.ts",
    "pretest": "npm run build",
    "test": "node --test",
    "test-ci": "node --test --experimental-test-coverage --test-coverage-include='src/**' --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "simple-git-hooks": "^2.14.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "koa": ">= 2"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "error"
    },
    "runtime": {
      "name": "node",
      "version": "26.x",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">= 20"
  }
}
