{
  "name": "koa-is-json",
  "description": "Check if a koa body should be interpreted as JSON",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com",
    "twitter": "https://twitter.com/jongleberry"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^7.0.1"
  },
  "repository": "koajs/is-json"
}
